[global]
engine.autoreload_on = True
tools.sessions.on = True
tools.encode.on = True
tools.encode.encoding = "utf-8"
tools.decode.on = True
tools.trailing_slash.on = True
server.socket_port = 8112
server.thread_pool = 10

[/]
tools.staticdir.root = "/usr/share/cas/overseer/static"

[/media]
tools.staticdir.on = True
tools.staticdir.dir = "blueprint"

[/enhance]
tools.staticdir.on = True
tools.staticdir.dir = "enhance"
