# cas configuration file
# 
# Things to remember:
#
# Acceptable boolean values
# to enable: "1", "yes", "true", and "on"
# to disable: "0", "no", "false", and "off"
#
# Required settings to be defined:
# kernels, rpmFilter, debugs, workDirectory, database

[settings]
# Set the user you wish to run cas as.
casuser=cas

# Set keytype for user authentication
# Options: RSA/DSS
sshkey=dss

# Where kernel-debuginfo packages are stored
# NOTE: this _can_ include symlinked directories, just be careful they are
# indefinately recursive
kernels=/mnt/kernels

# set -regextype see `man find` 
regexType=posix-extended

# set directories to exclude separated by comma
# uses shell globbing
regexExcludeDir=*data*,*src*

# set filenames to exclude separated by comma
# uses shell globbing
# regexExcludeFile=*tmp*,*\.*rcfiles*

# Compose -regextype regular expression for determining what
# kernel debug rpms you wish to search for
rpmFilter=.*kernel-debuginfo.*

# debug level (DEBUG, INFO)
debugLevel=DEBUG

# define work directory
workDirectory=/cores

# Mail server, e.g. mail.example.com
# Provides job results via email
smtphost=mail.example.com

# database connection info
database=/var/tmp/cas.db

# send notifications automatically
notify=True

[maintenance]
# Time in days to keep jobs and its associated files
purgeLimit=90

# Enable if want to automatically check and purge data
# whenever cas-admin is run
autoPurge=no

[advanced]
# if running a x86_64 system and wish to analyze 32bit
# cores, define the location of 32bit crash binary
# EXAMPLE USAGE:
# rpm --relocate /usr/bin=/usr/local/i386 -ivh crash*i386.rpm

# crash_32=/usr/local/i386/crash

# Define a buffersize to be set when reading a core file
# Valid options are {number, None, or blank}
# If set to None or blank default will be ~515M
# buffersize=None

